{
    "name": "intelli-dust/vario-ng", 
    "version": "0.1.8", 
    "description": "VarioNG (VOLVO) REST API client for PHP", 
    "type": "library", 
    "keywords": ["REST", "api", "client", "curl", "JSON", "VarioNG", "VOLVO"], 
    "homepage": "https://github.com/IntelliDust/VarioNG", 
    "license": "GPL-3.0-only", 
    "authors": [
        {
            "name": "Slavoj SANTA Hruska", 
            "role": "Developer", 
            "email": "vyvoj@santa3d.sk"
        }
    ],
    "support": {
        "issues": "https://github.com/IntelliDust/VarioNG/issues"
    }, 
    "require": {
        "php": ">=5.4.0", 
        "tcdent/php-restclient": ">=0.1.7",
        "ext-curl": "*", 
        "ext-json": "*"
    }, 
    "require-dev": {
        "php": ">=5.5.7", 
        "phpunit/phpunit": ">=4.5",
        "tcdent/php-restclient": ">=0.1.7"
    }, 
    "autoload": {
        "files": ["variongrestclient.php"]
    }
}